[defaults]
host_key_checking = False
inventory = ./hosts
deprecation_warnings = False
pipelining = True
forks = 10
stdout_callback = yaml
[ssh_connection]
pipelining = True
[persistent_connection]
command_timeout = 60